*{
  margin: 0;
  padding: 0;
  height:100%;
  width: 100%;
  /* box-sizing: border-box; */
  
}
html, body {
  background-color:black;

}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
  } 

  
main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0; 
  overflow: visible; 
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}


a {
  background-color: transparent;
}


abbr[title] {
  border-bottom: none;
  text-decoration: underline; 
  text-decoration: underline dotted;
}


b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; 
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; 
  font-size: 100%;
  line-height: 1.15; 
  margin: 0;
}

button,
input {
  overflow: visible;
}


button,
select {
  text-transform: none;
}


button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}


button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}


fieldset {
  padding: 0.35em 0.75em 0.625em;
}


legend {
  box-sizing: border-box; 
  color: inherit; 
  display: table; 
  max-width: 100%; 
  padding: 0; 
  white-space: normal; 
}



progress {
  vertical-align: baseline;
}



textarea {
  overflow: auto;
}


[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; 
  padding: 0; 
}


[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}


[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; 
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
  
::-webkit-file-upload-button {
  -webkit-appearance: button; 
  font: inherit;
}

details {
  display: block;
}
  
summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

:root {
  --accent: rgb(132, 230, 112);
  --grey: rgb(97, 113, 102);
  --dark-grey:rgb(45, 49, 46);
  --black:black;
  --white:white;
}


nav {
  position:sticky;
  top:0;
  background-color: var(--dark-grey);
  color: white;
  text-align: center;
  height:70px;
  z-index:100;
}

li{
  text-decoration: none;
  list-style: none;
}

nav a {
  color: white;
  line-height:65px;
  text-decoration: none;
}

nav ul{
  display:flex;
  justify-content: space-around;
  align-items: center;
}
nav li{
  cursor: pointer;
}
main{
  position:absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  width:100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin:0;
  padding:0;
  
}
#home{
  /* background-color:var(--black); */
  grid-area: 1 / 1/ 2 / 2;
  height:600px;
  width:100%;
  position:relative;
  left:100px;
  /* grid-template-columns: 1fr repeat(2, 2fr) 1.5fr 1fr;
  grid-template-rows: repeat(5, 1fr);*/
}

#introduction{
  /* grid-area: 3 / 2 / 4 / 3; */
  display: inline-block;
  top:100px;
  
  width:580px;
  right:40px;
  height:70px;
  
  position:relative;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  font-family: 'Rajdhani',sans-serif;
  /* background-color: white;  */
}
#introduction li:nth-child(1){
  display: inline-block;
  height:30px;
  font-size: 24px;
  font-weight:500;
  color:grey;
  
}
#introduction li:nth-child(2){
  font-size: 37px;
  font-weight:800;
  /* color:var(--accent); */
  color:white;
}
#introduction span{
  position:relative;
  color: var(--accent);

}
#introduction span::before {
  content: '';
  right:-9px;
  top:50%;
  position:absolute;
  height:30px;
  width:2px;
  background:var(--accent);
  transform:translateY(-45%);
  animation: blink 0.7s infinite;
}

#introduction span, .stop-blinking::before {
  animation:none;

}
@keyframes blink {
  50%{
    opacity:0;

  }
}


#skills{
  grid-area: 3 / 1 / 4 / 2;
  position:relative;
  font-family: 'Rajdhani',sans-serif;
  
  
}


#language-icons, #language-label{
  display:flex;
  position:relative;
  /* background-color: blue; */
  height:40px;
  width:600px;
  left:400px;
  

} 
#language-icons li, #language-label li{
  height:40px;
  width: 40px;
  margin-right:80px;
}
#language-label li{
  margin-top:10px;
  position:relative;
  color:white;
}
#language-label li:nth-child(1){
  left:5px;
}
#language-label li:nth-child(2){
  left:9px;
}
#language-label li:nth-child(3){
  right:10px;

}
#language-label li:nth-child(4){
  left:10.4px;
}
#language-label li:nth-child(5){
  right:8px;
}
#icon-container li:hover{
  #language-label li{
    color: var(--accent)
  }
}


h1{
  position:relative;
  display:inline-block;
  color:var(--white);
  font-size: 35px;
  top:100px;
  width:200px;
  height:50px;
  /* background-color: white; */
  margin-left:20px;
  margin-bottom:150px;
  left:560px;
}

#contact {
  grid-area:5/1/6/2;
  display: grid;
  position:relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows:50fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width:300px;
  /* height:100px; */
  margin-top:100px;

}

#contact-details{
  grid-area:1/1/2/2;
  position:relative;
  margin-top:80px;
  margin-left:60px;
  color:white;
  /* background-color: pink; */
  height:300px;
  width:350px;
  font-family: 'Rajdhani',sans-serif;
  font-weight:500;
  font-size:35px;
  color:var(--accent)
}

#contact-form{
  grid-area:1/2/2/3;
  margin-top:80px;
  /* display:flex;
  flex-direction: column; */
  color:white;
  font-family: 'Rajdhani',sans-serif;
}

.input{
 
  height:30px;
  width:300px;
  top:20px;
  margin-bottom:50px;
  border-radius:20px;
  background: rgba(97, 113, 102, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.3px);
  -webkit-backdrop-filter: blur(5.3px);
  border: 
  1px solid rgba(132, 230, 112, 0.82);
}

.contact-labels{
  position:relative;
  left:8.5px;
  bottom:9px;
  margin-bottom:50px;
  font-size:20px;
  font-weight:500;
}

#fname,#lname,#email,#mobile{
  height:30px;
}
#message,#subject {
  height:70px;
}

#submit{
  position:relative;
  height:40px;
  width:120px;
  border-radius:20px;
  font-size:12px;
  font-weight: bold;
  text-align:center;
  left:5px;
  background-color: var(--accent);
  border-color: var(--dark-grey);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

#submit:hover{
  background-color:var(--dark-grey);
  color:var(--accent);
  cursor: pointer;
}


form{
  display:grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;  
  grid-column-gap:50px;
}

#section1{
  grid-area:1/1/2/2;
  height:500px;
}

#section2 {
  grid-area:1/2/2/3;
}
#subject{
  
}


